<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>업무 관리</title>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Modernize Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta Tags -->

    <!-- Style-sheets -->
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Bootstrap Css -->
    <!-- Common Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--// Common Css -->
    <!-- Nav Css -->
    <link rel="stylesheet" href="css/style4.css">
    <!--// Nav Css -->
    <!-- widgets Css -->
    <link href="css/widgets.css" rel="stylesheet">
    <!-- widgets Css -->
    <!-- Fontawesome Css -->
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <!--// Fontawesome Css -->
    <!--// Style-sheets -->

    <!--web-fonts-->
    <link href="//fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
   <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
    <!--//web-fonts-->
</head>

<body>
<!-- main-heading -->
<!-- <h2 class="main-title-w3layouts mb-2 text-center">업무 관리</h2> -->
<div class="agile_main_grid_left">
    <div class="agile_main_grid_left1">
        <h2>업무 관리</h2>
    </div>
</div>
<!--// main-heading -->
<!-- Page Content Holder
<nav class="navbar navbar-default mb-xl-5 mb-4">
            <div class="profile d-flex mr-o">
                <div class="profile-l align-self-center">
                    <img src="images/profile.jpg" class="img-fluid mb-3" alt="Responsive image">
                </div>
                <div class="profile-r align-self-center">
                    <h3 class="sub-title-w3-agileits">나관리</h3>
                    <a href="mailto:info@example.com">manager@KGC.com</a>
                </div>
            </div>
</nav>
-->
        <div id="content">
            <!-- top-bar -->
            <nav class="navbar navbar-default mb-xl-5 mb-4">
                <!-- Search-from -->
                    <form action="#" method="post" class="form-inline search-form">
                        <input class="form-control " type="search" placeholder="Search" aria-label="Search" required="">
                        <button class="btn btn-style my-2 my-sm-0" type="submit">Search</button>
                    </form>
            </nav>
            <!--// top-bar -->
            <style>
                .main {
                min-width: 320px;
                max-width: 800px;
                padding: 50px;
                margin: 0 auto;
                background: #ffffff;}

            section {
                display: none;
                padding: 20px 0 0;
                border-top: 1px solid #ddd;}

            /*라디오버튼 숨김*/
            input {
                display: none;}

            label {
                display: inline-block;
                margin: 0 0 -1px;
                padding: 15px 25px;
                font-weight: 600;
                text-align: center;
                color: #bbb; <!-- 선택안된색 -->
                border: 1px solid transparent;}

            label:hover {
                color: #C31E1E; <!--바뀌는색 -->
                cursor: pointer;}

            /*input 클릭시, label 스타일*/
            input:checked + label {
                color: #555;
                border: 1px solid #ddd;
                border-top: 2px solid #C31E1E;
                border-bottom: 1px solid #ffffff;}

            #tab1:checked ~ #content1,
            #tab2:checked ~ #content2{display: block;}
            </style>


            <div class="container-fluid">
                <div class="row"> <!-- 없으면 좁아져 -->
                    <div class = "container-fluid outer-w3-agile mt-3">
                        <input id="tab1" type="radio" name="tabs" checked>
                        <label for="tab1">개인별</label>
                        <input id="tab2" type="radio" name="tabs">
                        <label for="tab2">공정별</label>
                        <input id="tab3" name="tabs">
                        <label for="tab3"> ${Date} /*날짜*/ </label>
                        <section id="content1">
                            <p>
                            <div class="widget widget-report-w3-table">
                                <div class="widget-header row justify-content-between mb-3">
                                </div>
                                <div class="widget-body p-15">
                                    <table class="table table-bordered">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            <th>이름</th>
                                            <th>피로도</th>
                                            <th>공정라인</th>
                                            <th>성과</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><img src = "${img_path}"/></td>
                                            <td>
                                                <a href="#" data-toggle="modal" data-target="#exampleModal">서지웅</a>
                                            </td>
                                            <td>90%</td>
                                            <td>공정 라인</td>
                                            <td>A</td>
                                        </tr>
                                        <tr>
                                            <td><img src = "${img_path}"/></td>
                                            <td>
                                                <a href="#" data-toggle="modal" data-target="#exampleModal">서지웅</a>
                                            </td>
                                            <td>90%</td>
                                            <td>공정 라인</td>
                                            <td>A</td>
                                        </tr>
                                        <tr>
                                            <td><img src = "${img_path}"/></td>
                                            <td>
                                                <a href="#" data-toggle="modal" data-target="#exampleModal">서지웅</a>
                                            </td>
                                            <td>90%</td>
                                            <td>공정 라인</td>
                                            <td>A</td>
                                        </tr>
                                        <tr>
                                            <td><img src = "${img_path}"/></td>
                                            <td>
                                                <a href="#" data-toggle="modal" data-target="#exampleModal">서지웅</a>
                                            </td>
                                            <td>90%</td>
                                            <td>공정 라인</td>
                                            <td>A</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                    </p>
                    </section>
                        <section id="content2">
                            <p>
                            <div class="widget widget-report-w3-table">
                                <div class="widget-header row justify-content-between mb-3">
                                </div>
                                <div class="widget-body p-15">
                                    <table class="table table-bordered">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            <th>이름</th>
                                            <th>피로도</th>
                                            <th>공정라인</th>
                                            <th>성과</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><img src = "${img_path}"/></td>
                                            <td>
                                                <a href="#" data-toggle="modal" data-target="#exampleModal">이진주</a>
                                            </td>
                                            <td>10%</td>
                                            <td>기계 설비</td>
                                            <td>S</td>
                                        </tr>
                                        <tr>
                                            <td><img src = "${img_path}"/></td>
                                            <td>
                                                <a href="#" data-toggle="modal" data-target="#exampleModal">이진주</a>
                                            </td>
                                            <td>10%</td>
                                            <td>기계 설비</td>
                                            <td>S</td>
                                        </tr>
                                        <tr>
                                            <td><img src = "${img_path}"/></td>
                                            <td>
                                                <a href="#" data-toggle="modal" data-target="#exampleModal">이진주</a>
                                            </td>
                                            <td>10%</td>
                                            <td>기계 설비</td>
                                            <td>S</td>
                                        </tr>
                                        <tr>
                                            <td><img src = "${img_path}"/></td>
                                            <td>
                                                <a href="#" data-toggle="modal" data-target="#exampleModal">이진주</a>
                                            </td>
                                            <td>10%</td>
                                            <td>기계 설비</td>
                                            <td>S</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            </p>
                        </section>
                </div>
            </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel1">업무 수정</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p class="paragraph-agileits-w3layouts my-3"> 어떻게 수정해??? </p>
                            </div>
                            <div class="modal-footer text-center">
                                <button class="btn btn-style-modify" type="submit">수정</button>
                           </div>
                        </div>
                    </div>
                </div>
                <!-- //Modal -->


            </div>
        </div>

    <!-- Required common Js -->
    <script src='js/jquery-2.2.3.min.js'></script>
    <!-- //Required common Js -->

    <!-- dropdown nav
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->

    <!-- Js for bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //Js for bootstrap working -->

<!-- Copyright -->
<div class="copyright-w3layouts py-xl-3 py-4 text-center">
    <p> KGC 인삼공사
    </p>
</div>
<!--// Copyright -->
</body>

</html>