<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Modernize an Admin Panel Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Modernize Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta Tags -->

    <!-- Style-sheets -->
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Bootstrap Css -->
    <!-- Bars Css -->
    <link rel="stylesheet" href="css/bar.css">
    <!--// Bars Css -->
    <!-- Calender Css -->
    <link rel="stylesheet" type="text/css" href="css/pignose.calender.css" />
    <!--// Calender Css -->
    <!-- Common Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--// Common Css -->
    <!-- Nav Css -->
    <link rel="stylesheet" href="css/style4.css">
    <!--// Nav Css -->
    <!-- Fontawesome Css -->
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <!--// Fontawesome Css -->
    <!--// Style-sheets -->

    <!--web-fonts-->
    <!-- <link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
    <!--//web-fonts-->
</head>

<body>
    <div class="se-pre-con"></div>
    <div class="agile_main_grid_left">
            <div class="agile_main_grid_left1">
                <h2>Daily R&R Planner</h2>
            </div>
        </div>
    <div class="wrapper">
    
        <!-- Page Content Holder -->
        <div id="content" style="min-height: 80vh">
                
            <div class="container-fluid">
                <div class="row">
                    <!-- Stats -->
                    <div class="outer-w3-agile col-xl" style="padding: 9em 1em">
                        <a href='manager-attendance.html'>
                            <div class="stat-grid p-3 d-flex align-items-center justify-content-between bg-primary">
                                <div class="s-l">
                                    <h5>출결 조회</h5>
                                    <!-- <p class="paragraph-agileits-w3layouts text-white">Lorem Ipsum</p> -->
                                </div>
                                <div class="s-r">
                                    <img src='images/101.png'>
                                    <!-- <h6>340
                                        <i class="far fa-edit"></i>
                                    </h6> -->
                                </div>
                            </div>
                        </a>
                        <a href='manager-work.html'>
                            <div class="stat-grid p-3 mt-3 d-flex align-items-center justify-content-between bg-success">
                                <div class="s-l">
                                    <h5>업무 관리</h5>
                                    <!-- <p class="paragraph-agileits-w3layouts">Lorem Ipsum</p> -->
                                </div>
                                <div class="s-r">
                                    <img src='images/062.png'>
                                    <!-- <h6>250
                                        <i class="far fa-smile"></i>
                                    </h6> -->
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>  
        </div>     
    </div>
    <!-- Copyright -->
    <div class="copyright-w3layouts py-xl-3 py-4 text-center">
        <p> KGC 인삼공사
        </p>
    </div>
    <!--// Copyright -->  

    <!-- Required common Js -->
    <script src='js/jquery-2.2.3.min.js'></script>
    <!-- //Required common Js -->
    
    <!-- loading-gif Js -->
    <script src="js/modernizr.js"></script>
    <script>
        //paste this code under head tag or in a seperate js file.
        // Wait for window load
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
    <!--// loading-gif Js -->

    

    <!-- Js for bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //Js for bootstrap working -->
</body>

</html>