<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>출결 관리</title>
<!-- meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Formal Profile template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style-my.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet">
<!-- <link href="//fonts.googleapis.com/css?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet"> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
</head>
<body>
	<div class="main">
			<div class="agile_main_grid_left">
				<div class="agile_main_grid_left1">
					<h2>출결 관리</h2>
				</div>
			</div>
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="agile_main_grid_left_grid">
								<div class="agile_main_grid_left2">
									<img src="images/ban22.jpg" alt=" " />
									<h3>송세영</h3>
									<p>과장</p>
									 <div class="wthree-social-icons">
										<ul class="w3-links">
											<li><a href="worker-qr.html"><i class="fa">출근</i></a></li>
											<li><a href="worker-qr.html"><i class="fa">퇴근</i></a></li>
											<!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
										</ul>
										</div>

									<div class="agile_main_grid_left2_grid">
										<div class="agile_main_grid_left2_grid_left">
											<h4>날짜</h4>
											<h5>18.08.09</h5>
										</div>
										<div class="agile_main_grid_left2_grid_left">
											<h4>출근 시간</h4>
											<h5>8:45</h5>
										</div>
										<div class="agile_main_grid_left2_grid_left">
											<h4>퇴근 시간</h4>
											<h5>18:03</h5>
										</div>
										<div class="clear"> </div>
									</div>
									<div class="agile_main_grid_left2_grid_bottom">
										<a href="#">나의 출결 현황</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				</section>
		<!-- </div> -->
		<!-- <div class="wthree_footer_copy">
			<p>© 2018 Formal Profile Widget. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div> -->
	</div>
	<!-- Copyright -->
<div class="copyright-w3layouts py-xl-3 py-4 text-center">
    <p> KGC 인삼공사
    </p>
</div>
<!--// Copyright -->
</body>
</html>